{
  "name": "edyscalculia_api",
  "version": "1.0.0",
  "description": "The API for the edyscalculia application. ",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Jegger Saren & John Rey Baylen",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "busboy": "^0.2.14",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.2",
    "gm": "^1.23.1",
    "jsonwebtoken": "^8.1.0",
    "merge": "^1.2.0",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-anonymous": "^1.0.1",
    "passport-jwt": "^3.0.1",
    "sha1": "^1.1.1"
  }
}
